# Informasi Diri

* Nama: [Muhammad Naufal Nabhan]
* Email: [naufal.10121214@mahasiswa.unikom.ac.id]
* GitHub: https://github.com/ptandeo/AnDA

# Informasi Tambahan
*karna saya mengginakan docker dna wsl maka pastikan dulu ,telah menginstall kedua aplikasi tersebut
*karna 50% saya mengikuti tutor di youtube ,jadi kemungkinan banyak tulisan dan source code yang sama jadi mohon maaf bila msh kurang
*jangan lupa juga composer dan versi php nya saya menggunakan versi php 8.0.25 

* Konfigurasi Database
    *DB_CONNECTION=mysql
    *DB_HOST=mysql
    *DB_PORT=3306
    *DB_DATABASE=tokokita
    *DB_USERNAME=sail
    *DB_PASSWORD=password

* Konfigurasi php.ini
    * display_errors: On
    * error_reporting: E_ALL
    * upload_max_filesize = 20M
    
* Tambahan Plugin
    * [tidak ada tambahan plugin]